Simplex/MainWindow.xaml

<Window x:Class="Simplex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simplex"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="630">
    <Grid>
        <Button x:Name="wnd_oblicz" Content="Oblicz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="509,30,0,0" Height="22" Click="Button_Click_3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="330" Margin="45,60,0,0" VerticalAlignment="Top" Width="361">
            <TextBox x:Name="wnd_debug" TextWrapping="Wrap" Text="" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="19"><Run Text="Funkcja:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="wnd_fun" HorizontalAlignment="Left" Height="23" Margin="45,30,0,0" TextWrapping="Wrap" Text="f(x,y)=x+y" VerticalAlignment="Top" Width="361" KeyDown="Wnd_fun_KeyDown"/>

        <TextBox x:Name="wnd_mincond1" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="442,90,0,0" TextWrapping="WrapWithOverflow" Text="-10" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="wnd_maxcond1" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="529,90,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="34"/>
        <TextBlock x:Name="wnd_varcond1" Visibility="Visible"  HorizontalAlignment="Left" Margin="484,90,0,0" TextWrapping="Wrap" Text="&lt; x1 &lt;" VerticalAlignment="Top"/>

        <TextBox x:Name="wnd_mincond2" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="442,121,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="wnd_maxcond2" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="529,121,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="34"/>
        <TextBlock  x:Name="wnd_varcond2" Visibility="Visible" HorizontalAlignment="Left" Margin="484,120,0,0" TextWrapping="Wrap" Text="&lt; x2 &lt;" VerticalAlignment="Top"/>

        <TextBox x:Name="wnd_mincond3" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="442,150,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="wnd_maxcond3" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="529,150,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="34"/>
        <TextBlock  x:Name="wnd_varcond3" Visibility="Visible"  HorizontalAlignment="Left" Margin="484,150,0,0" TextWrapping="Wrap" Text="&lt; x3 &lt;" VerticalAlignment="Top"/>

        <TextBox x:Name="wnd_mincond4" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="442,180,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="wnd_maxcond4" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="529,180,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="34"/>
        <TextBlock  x:Name="wnd_varcond4" Visibility="Visible" HorizontalAlignment="Left" Margin="484,180,0,0" TextWrapping="Wrap" Text="&lt; x4 &lt;" VerticalAlignment="Top"/>

        <TextBox x:Name="wnd_mincond5" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="442,210,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="34"/>
        <TextBox x:Name="wnd_maxcond5" Visibility="Visible" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="529,210,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="34"/>
        <TextBlock  x:Name="wnd_varcond5" Visibility="Visible" HorizontalAlignment="Left" Margin="484,210,0,0" TextWrapping="Wrap" Text="&lt; x5 &lt;" VerticalAlignment="Top"/>
        <Button Content="Następny" HorizontalAlignment="Left" Margin="125,411,0,0" VerticalAlignment="Top" Width="75" Click="NextButtonClicked"/>
        <Button Content="Przywroć" HorizontalAlignment="Left" Margin="331,411,0,0" VerticalAlignment="Top" Width="75" Click="RevertButtonClicked"/>
        <Button Content="Poprzedni" HorizontalAlignment="Left" Margin="45,411,0,0" VerticalAlignment="Top" Width="75" Click="PreviousButtonClicked"/>
        <Button Content="Show Layer" IsEnabled="true" HorizontalAlignment="Left" Margin="509,411,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Pomoc" HorizontalAlignment="Left" Margin="426,411,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <GroupBox Header="Warunki brzegowe" HorizontalAlignment="Left" Height="186" Margin="426,60,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="411,30,0,0" Height="22" Click="Button_Click_4"/>
        <GroupBox Header="Parametry" HorizontalAlignment="Left" Height="155" Margin="426,251,0,0" VerticalAlignment="Top" Width="158">
        </GroupBox>
        <TextBox x:Name="wnd_a" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="20" Margin="435,275,0,0" TextWrapping="Wrap" Text="1,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="wnd_b" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="20" Margin="435,300,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="40"/>
        <Label Content="Współ. odbicia" HorizontalAlignment="Left" Margin="480,270,0,0" VerticalAlignment="Top"/>
        <Label Content="Współ. kontrakcji" HorizontalAlignment="Left" Margin="480,295,0,0" VerticalAlignment="Top"/>
        <Label Content="Współ. ekspansji" HorizontalAlignment="Left" Margin="480,321,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wnd_c" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="20" Margin="435,325,0,0" TextWrapping="Wrap" Text="0,2" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="wnd_epsilon" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="20" Margin="435,350,0,0" TextWrapping="Wrap" Text="0,001" VerticalAlignment="Top" Width="40"/>
        <Label Content="Wart. błędu" HorizontalAlignment="Left" Margin="480,347,0,0" VerticalAlignment="Top"/>
        <Button x:Name="wnd_restart" Visibility="Hidden" Content="Restart" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="509,30,0,0" Height="22" Click="Wnd_restart_Click"/>
        <Label Content="Ilość iteracji" HorizontalAlignment="Left" Margin="480,373,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="wnd_iter" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="20" Margin="435,375,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
